ORCID: 0000-0002-6905-9903
Family Name: Lie
Given Name: Han Cheng

Number of Works: 12

Work Details

Work No: 1
@article{Cvetkovi__2021,
	doi = {10.1137/20m1329354},
	url = {https://doi.org/10.1137%2F20m1329354},
	year = 2021,
	month = {jan},
	publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
	volume = {19},
	number = {1},
	pages = {242--266},
	author = {Nada Cvetkovi{\'{c}} and Tim Conrad and Han Cheng Lie},
	title = {A Convergent Discretization Method for Transition Path Theory for Diffusion Processes},
	journal = {Multiscale Modeling {\&} Simulation}
}



Work No: 2
@InProceedings{10.1007/978-3-030-55874-1_26, author= {Lie, Han Cheng
and Sullivan, T. J.
and Teckentrup, Aretha}, editor= {Vermolen, Fred J.
and Vuik, Cornelis}, title= {Error Bounds for Some Approximate Posterior Measures in Bayesian Inference}, booktitle= {Numerical Mathematics and Advanced Applications ENUMATH 2019}, year= {2021}, publisher= {Springer International Publishing}, address= {Cham}, pages= {275--283}, url= {https://doi.org/10.1007/978-3-030-55874-1_26}}





Work No: 3
@article{Lie_2019,
	doi = {10.1007/s11222-019-09898-6},
	url = {https://doi.org/10.1007%2Fs11222-019-09898-6},
	year = 2019,
	month = {oct},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {29},
	number = {6},
	pages = {1265--1283},
	author = {Han Cheng Lie and A. M. Stuart and T. J. Sullivan},
	title = {Strong convergence rates of probabilistic integrators for ordinary differential equations},
	journal = {Statistics and Computing}
}



Work No: 4
Fréchet differentiable drift dependence of Perron–Frobenius and Koopman operators for non-deterministic dynamics




Work No: 5
@article{Lie_2018,
	doi = {10.1088/1361-6420/aae55b},
	url = {https://doi.org/10.1088%2F1361-6420%2Faae55b},
	year = 2018,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {34},
	number = {12},
	pages = {129601},
	author = {Han Cheng Lie and T J Sullivan},
	title = {Erratum: Equivalence of weak and strong modes of measures on topological vector spaces (2018 Inverse Problems 34 115013)},
	journal = {Inverse Problems}
}



Work No: 6
Random forward models and log-likelihoods in Bayesian inverse problems




Work No: 7
@misc{Lie_modes, AUTHOR= {Lie, Han Cheng and Sullivan, T.J.}, TITLE= {Equivalence of weak and strong modes of measures on topological vector spaces}, YEAR= {2018}, NOTE= {arXiv:1708.02516}, doi= {10.1088/1361-6420/aadef2}}





Work No: 8
@incollection{NIPS2018_7955, title= {Implicit Probabilistic Integrators for ODEs}, author= {Teymur, Onur and Lie, Han Cheng and Sullivan, Tim and Calderhead, Ben}, booktitle= {Advances in Neural Information Processing Systems 31}, editor= {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett}, pages= {7244--7253}, year= {2018}, publisher= {Curran Associates, Inc.}, url= {http://papers.nips.cc/paper/7955-implicit-probabilistic-integrators-for-odes.pdf}}





Work No: 9
@article{cauchy_priors_quasi_invariance, author= {Lie, Han Cheng and Sullivan, T.J.}, doi= {10.1214/18-ECP113}, fjournal= {Electronic Communications in Probability}, journal= {Electron. Commun. Probab.}, pages= {6 pp.}, pno= {8}, publisher= {The Institute of Mathematical Statistics and the Bernoulli Society}, title= {Quasi-invariance of countable products of Cauchy measures under non-unitary dilations}, url= {https://doi.org/10.1214/18-ECP113}, volume= {23}, year= {2018}}





Work No: 10
@article{lie_quer_jcp, author= {Lie, Han Cheng  and Quer, Jannes }, title= {Some connections between importance sampling and enhanced sampling methods in molecular dynamics}, journal= {J. Chem. Phys.}, fjournal= {The Journal of Chemical Physics}, volume= {147}, number= {19}, pages= {194107}, year= {2017}, doi= {10.1063/1.4989495}, URL= {https://doi.org/10.1063/1.4989495}, eprint= {https://doi.org/10.1063/1.4989495}}





Work No: 11
@Article{Lie2014, author= {Lie, Han Cheng}, title= {Towards breaking the curse of dimensionality in computational methods for the conformational analysis of molecules}, journal= {BMC Bioinformatics}, year= {2014}, month= {Feb}, day= {11}, volume= {15}, number= {3}, pages= {A2}, issn= {1471-2105}, doi= {10.1186/1471-2105-15-S3-A2}, url= {https://doi.org/10.1186/1471-2105-15-S3-A2}}





Work No: 12
@article{square_root_approximation, author= {Lie, Han Cheng and Fackeldey, K. and Weber, M.}, title= {A Square Root Approximation of Transition Rates for a Markov State Model}, journal= {SIAM J. Matrix Anal. Appl.}, fjournal= {SIAM Journal on Matrix Analysis and Applications}, volume= {34}, number= {2}, pages= {738-756}, year= {2013}, doi= {10.1137/120899959}, URL= {https://doi.org/10.1137/120899959}, eprint= {https://doi.org/10.1137/120899959}}




Number of education: 3

Education Details
1 Freie Universität Berlin
2 Freie Universität Berlin
3 Tufts University


Number of employment: 3

Employment Details
1 Universität Potsdam
2 Universität Potsdam
3 Freie Universität Berlin
