ORCID: 0000-0001-8721-5335
Family Name: Laschos
Given Name: Vaios

Number of Works: 12



Work Details No: 1
Gradient flow structure for McKean-Vlasov equations on discrete spaces



Work Details No: 2
@article{RID:0111190704864-7,
title = {Gradient flow structure for McKean-Vlasov equations on discrete spaces},
journal = {Discrete and Continuous Dynamical Systems - Series A (DCDS-A)},
year = {2016},
author = {}
}



Work Details No: 3
@article{KELGIANNIS_2013,doi = {10.1142/s0218348x13500175},url = {http://dx.doi.org/10.1142/s0218348x13500175},year = 2013,month = {sep},publisher = {World Scientific Pub Co Pte Lt},volume = {21},number = {03n04},pages = {1350017},author = {GIORGOS KELGIANNIS and VAIOS LASCHOS},title = {{ON} A {CONJECTURE} {REGARDING} {THE} {UPPER} {GRAPH} {BOX} {DIMENSION} {OF} {BOUNDED} {SUBSETS} {OF} {THE} {REAL} {LINE}},journal = {Fractals}}



Work Details No: 4
@article{Duong_2013,doi = {10.1051/cocv/2013049},url = {http://dx.doi.org/10.1051/cocv/2013049},year = 2013,month = {aug},publisher = {{EDP} Sciences},volume = {19},number = {4},pages = {1166--1188},author = {Manh Hong Duong and Vaios Laschos and Michiel Renger},title = {Wasserstein gradient flows from large deviations of many-particle limits},journal = {{ESAIM}: {COCV}}}



Work Details No: 5
@article{RID:0111190704864-1,
title = {ON A CONJECTURE REGARDING THE UPPER GRAPH BOX DIMENSION OF BOUNDED SUBSETS OF THE REAL LINE},
journal = {Fractals},
year = {2013},
author = {GIORGOS KELGIANNIS and  VAIOS LASCHOS},
volume = {21},
number = {03n04},
pages = {1350017}
}



Work Details No: 6
@article{Hyde_2012,doi = {10.1016/j.jmaa.2012.02.044},url = {http://dx.doi.org/10.1016/j.jmaa.2012.02.044},year = 2012,month = {jul},publisher = {Elsevier {BV}},volume = {391},number = {2},pages = {567--581},author = {J. Hyde and V. Laschos and L. Olsen and I. Petrykiewicz and A. Shaw},title = {On the box dimensions of graphs of typical continuous functions},journal = {Journal of Mathematical Analysis and Applications}}



Work Details No: 7
@article{RID:0111190704864-6,
title = {Relations Between L&lt;sup&gt;
p
&lt;/sup&gt;- and Pointwise Convergence of Families of Functions Indexed by the Unit Interval},
journal = {Real Anal. Exchange},
year = {2012},
author = {Laschos, Vaios and  Mönch, Christian},
volume = {38},
number = {1},
pages = {177--192}
}



Work Details No: 8
@article{laschos2012, author= {Laschos, Vaios and Mönch, Christian}, fjournal= {Real Analysis Exchange}, journal= {Real Anal. Exchange}, number= {1}, pages= {177--192}, publisher= {Michigan State University Press}, title= {Relations Between L&lt;sup&gt;
 p
&lt;/sup&gt;- and Pointwise Convergence of Families of Functions Indexed by the Unit Interval}, url= {http://projecteuclid.org/euclid.rae/1367265647}, volume= {38}, year= {2012}}





Work Details No: 9
@article{Dirr_2012,doi = {10.1063/1.4726509},url = {http://dx.doi.org/10.1063/1.4726509},year = 2012,publisher = {{AIP} Publishing},volume = {53},number = {6},pages = {063704},author = {Nicolas Dirr and Vaios Laschos and Johannes Zimmer},title = {Upscaling from particle models to entropic gradient flows},journal = {J. Math. Phys.}}



Work Details No: 10
@article{Hyde_2010,doi = {10.4064/aa144-3-6},url = {http://dx.doi.org/10.4064/aa144-3-6},year = 2010,publisher = {Institute of Mathematics, Polish Academy of Sciences},volume = {144},number = {3},pages = {287--293},author = {J. Hyde and V. Laschos and L. Olsen and I. Petrykiewicz and A. Shaw},title = {Iterated Ces{\`{a}}ro averages, frequencies of digits, and Baire category},journal = {Acta Arith.}}



Work Details No: 11
@misc{RID:0111190704864-8,
title = {Large deviations for empirical measures generated by Gibbs measures with singular energy functionals}
}



Work Details No: 12
Large deviations for empirical measures generated by Gibbs measures with singular energy functionals



Number of education: 1

Education Details: 1
Department name : None
Role : None
Organization : University of Bath
Address : Bath



Number of employment: 3

Employmenr Details: 1
Department name : Institute of Software Engineering and Theoretical Computer Science
Role : Postdoctoral Researcher
Organization : Technische Universität Berlin
Address : Berlin

Employmenr Details: 2
Department name : None
Role : Researcher
Organization : Weierstrass Institute for Applied Analysis and Stochastics
Address : Berlin

Employmenr Details: 3
Department name : None
Role : Post-doc Researcher
Organization : Brown University
Address : Providence

